//  Gnu C/C++ (version 2.95.3 or later), -si4 -sl4 -sp8, lib-stl.lnt lib-wnt.lnt
//  Standard lint options
//	LINT-NT.EXE：	可执行文件，已升级到v9.00L。
//	PATCH.EXE：	用于升级版本的工具。
//	msg.txt：			消息描述文件，描述了各种警告信息。
//	pc-lint.pdf：		PC-Lint在线手册。
//	readme.txt：		在线手册的补充。
//	lnt\
//		co-xxx.lnt	编译器选项文件。
//		env-xxx.lnt	编辑环境选项文件。
//		lib-xxx.lnt	库相关的选项文件。
//		sl-xxx.lnt	非ANSI编译器的标准库模块。
//		au-xxx.lnt	推荐的检查规则文件，例如：MISRA规则。
//		std.lnt		内存模型等全局性的选项。
//      可以使用绝对路径


e:\Zhensheng\documents\GitHub\zsLearn\lnt\au-sm123.lnt
e:\Zhensheng\documents\GitHub\zsLearn\lnt\au-ds.lnt
e:\Zhensheng\documents\GitHub\zsLearn\lnt\au-misra2.lnt
e:\Zhensheng\documents\GitHub\zsLearn\lnt\co-mwwin32.lnt
e:\Zhensheng\documents\GitHub\zsLearn\lnt\lib-stl.lnt
e:\Zhensheng\documents\GitHub\zsLearn\lnt\lib-wnt.lnt
e:\Zhensheng\documents\GitHub\zsLearn\lnt\options.lnt
-si4 -sl4 -sp8
-i"D:\mingw64\lib\gcc\x86_64-w64-mingw32\7.1.0\include"
-i"D:\mingw64\include"
-i"D:\mingw64\opt\include"

